{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 511,
  "lineage": "ba875aea-0303-a440-86bd-cd80f5e11e2c",
  "outputs": {
    "redshift_cluster_dns_name": {
      "value": "redshift-cluster.czmy70xfxylc.us-east-1.redshift.amazonaws.com",
      "type": "string"
    },
    "redshift_cluster_id": {
      "value": "redshift-cluster",
      "type": "string"
    },
    "redshift_iam_role_arn": {
      "value": "arn:aws:iam::158484031361:role/redshift-dev-redshift-role",
      "type": "string"
    },
    "redshift_security_group_id": {
      "value": "sg-01f6c9be3b4ed6e78",
      "type": "string"
    },
    "redshift_subnet_az1_cidr": {
      "value": "10.20.1.0/24",
      "type": "string"
    },
    "redshift_subnet_az1_id": {
      "value": "subnet-022dcb21c7ae103d2",
      "type": "string"
    },
    "redshift_subnet_az2_cidr": {
      "value": "10.20.2.0/24",
      "type": "string"
    },
    "redshift_subnet_az2_id": {
      "value": "subnet-07db441250da3d192",
      "type": "string"
    },
    "redshift_vpc_cidr": {
      "value": "10.20.0.0/16",
      "type": "string"
    },
    "redshift_vpc_id": {
      "value": "vpc-08ebcf1e7d503ab25",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "redshift_security_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:158484031361:security-group/sg-01f6c9be3b4ed6e78",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-01f6c9be3b4ed6e78",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Redshift Port",
                "from_port": 5439,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5439
              }
            ],
            "name": "default",
            "name_prefix": "",
            "owner_id": "158484031361",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "redshift-dev-redshift-security-group"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "redshift-dev-redshift-security-group"
            },
            "vpc_id": "vpc-08ebcf1e7d503ab25"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.redshift-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "redshift-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::158484031361:role/redshift-dev-redshift-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"redshift.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-05-18T06:08:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "redshift-dev-redshift-role",
            "inline_policy": [
              {
                "name": "redshift-dev-redshift-role-s3-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "redshift-dev-redshift-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "redshift-dev-redshift-role"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "redshift-dev-redshift-role"
            },
            "unique_id": "AROASJZTCM6AUVERSKYRG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "redshift-s3-full-access-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "redshift-dev-redshift-role:redshift-dev-redshift-role-s3-policy",
            "name": "redshift-dev-redshift-role-s3-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "redshift-dev-redshift-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.redshift-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "redshift-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:158484031361:internet-gateway/igw-0ce83bf331de1f965",
            "id": "igw-0ce83bf331de1f965",
            "owner_id": "158484031361",
            "tags": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-igw"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ebcf1e7d503ab25"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.redshift-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_cluster",
      "name": "redshift-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_version_upgrade": true,
            "apply_immediately": false,
            "aqua_configuration_status": "auto",
            "arn": "arn:aws:redshift:us-east-1:158484031361:cluster:redshift-cluster",
            "automated_snapshot_retention_period": 1,
            "availability_zone": "us-east-1a",
            "availability_zone_relocation_enabled": false,
            "cluster_identifier": "redshift-cluster",
            "cluster_nodes": [
              {
                "node_role": "LEADER",
                "private_ip_address": "10.20.1.134",
                "public_ip_address": "52.71.94.71"
              },
              {
                "node_role": "COMPUTE-0",
                "private_ip_address": "10.20.1.210",
                "public_ip_address": "34.196.93.129"
              },
              {
                "node_role": "COMPUTE-1",
                "private_ip_address": "10.20.1.156",
                "public_ip_address": "18.210.82.54"
              }
            ],
            "cluster_parameter_group_name": "default.redshift-1.0",
            "cluster_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDmrD7Ygxz3T5ECRfNBFUNhlkCnA/FHtwnSmrPOSSdIHOUFf2z+98D05EtpMg5A0wK3gVz3JuEjjOyPFEWlOn8SRmIwm+74suhTJTnTlFOMnwWvU374HKAMFtlVpQKftMHJQT4ULbnz139JLVJbNUhNWNpBRqq7zpPSJFjgpDoQqRbk62yLaifU1QBteqzoywYSjgf7OPq70uXaWNfIduxudbFb4zEqrkGhbXm5XXmpE+Qejb+DOLY2tDwDsetumH4+QmCjvkGB3vVJp0c2WqdY+Vze57Dx65+fsgvNFpevfQeug1CTFfHdH34LXswT24AgUHf/h/9i7Y3TV9lPbp8N Amazon-Redshift\n",
            "cluster_revision_number": "49780",
            "cluster_security_groups": [],
            "cluster_subnet_group_name": "kopicloud-redshift-subnett-group",
            "cluster_type": "multi-node",
            "cluster_version": "1.0",
            "database_name": "dev",
            "default_iam_role_arn": "",
            "dns_name": "redshift-cluster.czmy70xfxylc.us-east-1.redshift.amazonaws.com",
            "elastic_ip": null,
            "encrypted": false,
            "endpoint": "redshift-cluster.czmy70xfxylc.us-east-1.redshift.amazonaws.com:5439",
            "enhanced_vpc_routing": false,
            "final_snapshot_identifier": null,
            "iam_roles": [
              "arn:aws:iam::158484031361:role/redshift-dev-redshift-role"
            ],
            "id": "redshift-cluster",
            "kms_key_id": "",
            "logging": [
              {
                "bucket_name": "",
                "enable": false,
                "log_destination_type": "",
                "log_exports": [],
                "s3_key_prefix": ""
              }
            ],
            "maintenance_track_name": "current",
            "manual_snapshot_retention_period": -1,
            "master_password": "Newpassword1",
            "master_username": "admin",
            "node_type": "dc2.large",
            "number_of_nodes": 2,
            "owner_account": null,
            "port": 5439,
            "preferred_maintenance_window": "wed:03:00-wed:03:30",
            "publicly_accessible": true,
            "skip_final_snapshot": true,
            "snapshot_cluster_identifier": null,
            "snapshot_copy": [],
            "snapshot_identifier": null,
            "tags": {
              "Environment": "dev",
              "Name": "redshift-dev-redshift-cluster"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "redshift-dev-redshift-cluster"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-01f6c9be3b4ed6e78"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDUwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.redshift-role",
            "aws_redshift_subnet_group.redshift-subnet-group",
            "aws_subnet.redshift-subnet-az1",
            "aws_subnet.redshift-subnet-az2",
            "aws_vpc.redshift-vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_redshift_subnet_group",
      "name": "redshift-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:redshift:us-east-1:158484031361:subnetgroup:kopicloud-redshift-subnett-group",
            "description": "Managed by Terraform",
            "id": "kopicloud-redshift-subnett-group",
            "name": "kopicloud-redshift-subnett-group",
            "subnet_ids": [
              "subnet-022dcb21c7ae103d2",
              "subnet-07db441250da3d192"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-subnett-group"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-subnett-group"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.redshift-subnet-az1",
            "aws_subnet.redshift-subnet-az2",
            "aws_vpc.redshift-vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "redshift-rt-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:158484031361:route-table/rtb-04e1ff19526aa283a",
            "id": "rtb-04e1ff19526aa283a",
            "owner_id": "158484031361",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0ce83bf331de1f965",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-public-route-igw"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-public-route-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ebcf1e7d503ab25"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.redshift-igw",
            "aws_vpc.redshift-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "redshift-subnet-rt-association-igw-az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0627648f4768475ea",
            "route_table_id": "rtb-04e1ff19526aa283a",
            "subnet_id": "subnet-022dcb21c7ae103d2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.redshift-igw",
            "aws_route_table.redshift-rt-igw",
            "aws_subnet.redshift-subnet-az1",
            "aws_vpc.redshift-vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "redshift-subnet-rt-association-igw-az2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e95552a596aa028e",
            "route_table_id": "rtb-04e1ff19526aa283a",
            "subnet_id": "subnet-07db441250da3d192",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.redshift-igw",
            "aws_route_table.redshift-rt-igw",
            "aws_subnet.redshift-subnet-az2",
            "aws_vpc.redshift-vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redshift-subnet-az1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:158484031361:subnet/subnet-022dcb21c7ae103d2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.20.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-022dcb21c7ae103d2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "158484031361",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-subnet-az1"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-subnet-az1"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ebcf1e7d503ab25"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.redshift-vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "redshift-subnet-az2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:158484031361:subnet/subnet-07db441250da3d192",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.20.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07db441250da3d192",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "158484031361",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-subnet-az2"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-subnet-az2"
            },
            "timeouts": null,
            "vpc_id": "vpc-08ebcf1e7d503ab25"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.redshift-vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "redshift-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:158484031361:vpc/vpc-08ebcf1e7d503ab25",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-0726476d01c39dc85",
            "default_route_table_id": "rtb-02ecca63fe51ae563",
            "default_security_group_id": "sg-01f6c9be3b4ed6e78",
            "dhcp_options_id": "dopt-01061a7939b763363",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-08ebcf1e7d503ab25",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02ecca63fe51ae563",
            "owner_id": "158484031361",
            "tags": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-vpc"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "kopicloud-redshift-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
